[33mcommit 3a4c0d593f81db4b196030572adc1835c82dc4d3[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Xhref <goncharovgithub8@gmail.com>
Date:   Fri Oct 15 10:38:04 2021 +0300

    GLOBAL version 0.1

[33mcommit 75896a9ea40284bc78566747fb7d92409cb5b051[m
Author: orlisdr <orlisdr@gmail.com>
Date:   Tue Sep 14 18:05:43 2021 +0300

    Revert "error"
    
    This reverts commit bd9680710d4caea44a7025abf07894602e5a24e1.

[33mcommit 495f61502b5770ef1af64efd4df580cc3f767bc0[m
Author: orlisdr <orlisdr@gmail.com>
Date:   Tue Sep 14 18:05:38 2021 +0300

    Revert "error"
    
    This reverts commit 20fc4afa0d2ec627a31fd347fb44ee18342b6e0a.

[33mcommit 94572e7485bc95aab9dc2df52e979c35cec2f56e[m
Merge: d4e77ee 20fc4af
Author: orlisdr <orlisdr@gmail.com>
Date:   Tue Sep 14 18:05:13 2021 +0300

    Merge branch 'main' of https://github.com/YourTheBestFriend/pixel_earth into main

[33mcommit d4e77ee7f3f80152a874de2b05f23ef758a6c8f2[m
Author: orlisdr <orlisdr@gmail.com>
Date:   Tue Sep 14 18:04:01 2021 +0300

    Reseted

[33mcommit 20fc4afa0d2ec627a31fd347fb44ee18342b6e0a[m
Author: orlisdr <orlisdr@gmail.com>
Date:   Tue Sep 14 17:46:34 2021 +0300

    error
    
    error

[33mcommit bd9680710d4caea44a7025abf07894602e5a24e1[m
Author: orlisdr <orlisdr@gmail.com>
Date:   Tue Sep 14 17:44:46 2021 +0300

    error
    
    error

[33mcommit 0e88037d33c9c79dba04fb67e8a51c20e8bf801b[m
Author: orlisdr <orlisdr@gmail.com>
Date:   Tue Sep 14 17:44:20 2021 +0300

    error
    
    error

[33mcommit 5f3068335d867e340d02ed1c7637139c7a192382[m
Author: orlisdr <orlisdr@gmail.com>
Date:   Tue Sep 14 17:43:17 2021 +0300

    Error
    
    Error

[33mcommit e4f2f5412f1c4347ce24cfefa4fe2d877ef29afa[m
Author: Xhref <goncharovgithub8@gmail.com>
Date:   Mon Sep 13 11:12:49 2021 +0300

    update player script

[33mcommit 004dbc3b24c8f40f503f930e8d5a2945499874da[m
Author: orlisdr <orlisdr@gmail.com>
Date:   Mon Sep 6 19:18:01 2021 +0300

    First animation (SMOKING)

[33mcommit 931500c84cf1604a344e5f143c7094858673c2fe[m
Author: Xhref <goncharovgithub8@gmail.com>
Date:   Sat Sep 4 23:57:32 2021 +0300

    First add project game
    
    hello it's a first add game earth

[33mcommit 65dd06e5f12becb1e8aca84d09a37c5400d1367d[m
Author: CezSiex <80000258+YourTheBestFriend@users.noreply.github.com>
Date:   Sat Sep 4 18:32:36 2021 +0300

    uncomment (5-11, 17) for include less files

[33mcommit 04133ee39a37301d27f81cef417cb74cb48132dc[m
Author: CezSiex <80000258+YourTheBestFriend@users.noreply.github.com>
Date:   Sat Sep 4 18:29:02 2021 +0300

    Initial commit
