<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerControler">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAEAAAiAAAAIEAAgAAAEAAKAAAUAIARAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player_Scripts\PlayerControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraMove">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraMove.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlayerControler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiedSpace">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAABBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DiedSpace.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlayerControler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="shootscript">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAACIgZAAAAAAAAAAAAAAAAAAAAAAQAAAIAUA=</HashCode>
      <FileName>Assets\Scripts\shootscript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlayerControler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="takeFPSincamera">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAgAAAAAAAIAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\takeFPSincamera.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlayerControler" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>